# Firebase configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDAopgvK9_fgbTp7-DENbvBA4BXRPDOceA"
REACT_APP_FIREBASE_AUTH_DOMAIN="thealteroffice-3d44b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="thealteroffice-3d44b"
REACT_APP_FIREBASE_STORAGE_BUCKET="thealteroffice-3d44b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="425985407181"
REACT_APP_FIREBASE_APP_ID="1:425985407181:web:8e94bec00b4b36d3c0d184"
